{
  "name": "koushik-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heykoushik/koushik-resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heykoushik/koushik-resume/issues"
  },
  "homepage": "https://github.com/heykoushik/koushik-resume#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}